<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nathaniel Todd - CV</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nathaniel Todd</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Extracurricular">Extracurricular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Nathaniel
          <span class="text-primary">Todd</span>
        </h1>
        <div class="subheading mb-5">Machine Learning and Robotics Engineer •
          <a href="https://forms.gle/Bfc7u19kTiNagfkW9" target="_blank">Contact Me</a>
        </div>
        <p class="lead mb-5" align="justify">I am a second year master student at the Georgia Institute of Technology studying Computer Science. My studies are focused in Machine Learning, Perception, and Robotics.

        I earned my Bachelor of Science in Electrical Engineering at the University of Pittsburgh where I concentrated in Signals and Systems and minored in Computer Science. For a quick overview, please see my <a href="http://nathanieltodd.com/cv/pdf/nathanieltodd.pdf"  target="_blank">resume.</a></p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/nathaniel-todd-79125b139/"  target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/NathanielTodd"  target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="http://nathanieltodd.com/cv/pdf/nathanieltodd.pdf"  target="_blank">
            <i class="fas fa-file-alt"></i>
          </a>
          <a href="https://forms.gle/Bfc7u19kTiNagfkW9"  target="_blank">
            <i class="fas fa-envelope"></i>
          </a>
          
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graduate Research Assistant</h3>
            <div class="subheading mb-0"  align="justify">Georgia Tech Research Institute</div>
            <p align="justify">Developed production android code for GTRI's advanced concept CPTPO laboratory.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - December 2019</span>
            <p><img src="img/gtri-small.png"></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Computer Vision Intern</h3>
            <div class="subheading mb-0">Bloomfield Robotics</div>
            <p align="justify">During my time with Bloomfield Robotics, I had the opportunity to work with talented researchers to bring their agricultural machine learning research into a concept product. I helped develop a robotic system for gathering agricultural data. During ths development I applied GPU acceleration classical stereo vision, experimented with deep network architectures (such as Fast-RCNN, Faster-RCNN, and Single Shot Detection) for object detection, fine-tuned existing networks with proprietary training data, and integrated their vision systems with ROS on Nvidia TX2 and Xavier platforms. For this project I predominately developed in Python and C++ Language using Tensorflow and OpenCV. The technologies were integrated using ROS and deployed on Nvidia Xavier and Jetson TX2 platforms.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2019 - August 2019</span>
            <p><img src="img/bloomfield-small.png"></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graduate Teaching Assistant</h3>
            <div class="subheading mb-0"  align="justify">Georgia Institue of Technology</div>
            <p align="justify">As a Teaching Assistant for Georgia Tech's CS 4731/7632 Game AI Course my responsibilities included grading Homeworks/Exams, holding office hours to assist students with class topics, and assisting the professor with proctoring or any other class duties.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - May 2019</span>
            <p><img src="img/gt-small.png"></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">R&D Engineering Co-op</h3>
            <div class="subheading mb-0">ABB Inc.</div>
              <p  align="justify">With ABB, I completed two co-op rotations. During this time I was fortunate to be able to be the lead engineer on an end to end design upgrade of a legacy board. This included circuit design, 10 layer board layout, software redesign, prototype testing, part sourcing, and placing manufacturing orders. All circuit and pcb designs were completed with OrCAD software suite. Software redesigns were completed in Visual Studio for C code and Xilinx software packages for VHDL code. In a simulated environment, I monitored software and hardware signals to test functionality. I swapped faulty or misdesigned parts in house in order to speed up the testing process. My experience with ABB gave me hands-on R&D experience where I was able to simultaneously learn about software and hardware development, as well as the formal steps to certification and production.</p>
            </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - December 2017</span>
            <span class="text-primary">January 2017 - May 2017</span>
            <p><img src="img/abb-small.png"></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Electrical Engineering Co-op</h3>
            <div class="subheading mb-2">General Electric</div>
            <p  class="mb-5" align="justify">During my time at GE, my exposure to the decisions surrounding the site closure helped me understand the non-technical constraints within an engineering position. By completing new product design reviews and project workflow documents, I learned about crucical engineering practices. On the technical side, I worked in the service lab developing drive controllers for their drive systems in GE's P80i logic software. During the end of my rotation, I was able to oversee a drive system overhaul on site. The combination of my management and technical projects gave me a unique balance of technical and business exposure at GE.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2016 - August 2016</span>
            <p><img src="img/ge-small.png"></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Owner/Operator</h3>
            <div class="subheading mb-2">Mow'n'Go</div>
            <p  align="justify">"Mow'n'Go" was a small landscaping business I started in high school I ran in high school. The years listed are when I was Owner/Operator. During peak demand, I often worked over 40 plus hours a week between lawn maintenance, landscaping, and equipment maintenance/repair. I led 2 other full time employees in addition to contracting other employees for larger landscaping projects. On average we maintained between 20 and 30 lawns on a weekly basis. My summers spent with Mow'n'Go ended up teaching me valuable lessons about time and project management, customer relations, and advertising.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2013 - August 2015</span>
            <p><img src="img/mow-small.png"></p>
        </div>
      </div>

      <div class="subheading2 mb-2">
        For a more detailed description of my work experience please <a href="https://forms.gle/Bfc7u19kTiNagfkW9" target="_blank">contact me</a> or visit me <a href="https://www.linkedin.com/in/nathaniel-todd-79125b139/"  target="_blank">linkedin page</a>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Georgia Institue of Technology</h3>
            <div class="subheading mb-0">Master of Science • Computer Science</div>
            <div class="subheading2 mb-3">Concentrations: Machine Learning • Robotics and Perception</div>
            <p  align="justify"> During my time at the Geogia Institue of Technology, I engaged myself in more focused studies to gain the expertise to be a competitive candidate for companies focused on bleeding edge development. Additionally, my time in Atlanta allowed me to involve myself with new communities, environments, and people continuing my development not only as an academic but also as a well rounded individual.</p>
            <p class="mb-0">Coursework:</p>
              <div style="float: left; width: 35%;">
              <ul>
              <li>Computer Vision</li>
              <li>Deep Learning*</li>
              <li>Machine Learning</li>
              <li>Machine Learning Theory*</li>
              <li></li>
              </ul>
              </div>
              <div style="float: right; width: 65%;">
              <ul>
              <li>Big Data & Society</li>
              <li>Computational Photography</li>
              <li>Graduate Algorithms</li>
              <li>Intro to Database Systems*</li>
              <li>Robotic Intelligence: Planning</li>
              </ul>
              </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - May 2020</span>
            <p class="text-primary mb-0">GPA: 3.8</p>
            <p><img src="img/gt-small.png"></img></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Pittsburgh</h3>
            <div class="subheading mb-0">Bachelor of Science • Electrical Engineering</div>
            <div class="subheading2 mb-3">Signals & Systems Concentration • Computer Science Minor</div>
            <p  align="justify"> During my time at the University of Pittsburgh I was able to take advantage of great classes, professors and clubs in order to grow into a well rounded and well prepared individual that is capable of taking on the challenges that come in academia and industry.</p>
            <p class="mb-0">Coursework:</p>
              <div style="float: left; width: 35%;">
              <ul>
              <li>Algorithm Implementation</li>
              <li>Data Structures</li>
              <li>Discrete Math Structures</li>
              <li>Formal Methods</li>
              <li>Systems Software</li>
              </ul>
              </div>
              <div style="float: right; width: 65%;">
              <ul>
              <li>Computer Organizaiton</li>
              <li>Digital Logic</li>
              <li>Embedded Systems & Microcontrollers</li>
              <li>Microelectronic Circuits</li>
              <li>Signals & Systems Analysis</li>
              </ul>
              </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2014 - May 2018</span>
            <p class="text-primary mb-0">GPA: 3.6</p>
            <p><img src="img/pitt-small.png"></img></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-0">
            <p><b>Other Relevant Coursework:</b> Stanford's CS231n: Convolutional Neural Networks for Visual Recognition Online Lectures,
            Standford's CS224N Natural Language Processing with Deep Learning Online Lectures*</p>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-0">
          <p>*Currently in Progress</p>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Languages - Environments - Frameworks</div>
        <p style="font-size:1.15rem;">Python • C • C++ • Java • Javascript • Matlab/Octave • Assembly </p>
        <p style="font-size:1.15rem;">Unix • Linux • Windows • KiCAD</p>
        <p style="font-size:1.15rem;">ROS • PyTorch • Tensorflow • OpenCV</p>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-ubuntu"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li>
        </ul>
        <div class="subheading mb-2">Business Skills</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Clear, Concise Presentor</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Confident, Personable Public Speaker</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Market Oriented Thinker</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="page-section portfolio" id="projects">
      <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase mb-5">Projects</h2>
      


      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/proj1.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/proj2.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/proj3.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/proj4.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/proj5.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/medium.png" alt="">
          </div>
        </div>
        <p>For my complete portfolio, please see my <a href="https://medium.com/build-more/@NathanielTodd" target="_blank">medium pulbication posts.</a></p>
      </div>
      <!-- /.row -->

</div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Extracurricular">
      <div class="w-100">
        <h2 class="mb-5">Collegiate  Extracurricular</h2>
        <ul class="fa-ul mb-5">
          <li>
            <i class="fas fa-plus"></i>
            GT Salsa Club - Vice President/Member - 2018-2020
          </li>
          <li>
            <i class="fas fa-plus"></i>
            KIDS Workshop - Volunteer Instructor- Fall 2018
          </li>
          <li>
            <i class="fas fa-plus"></i>
            GT Sailing Club - Member - Fall 2018</li>
          <li>
            <i class="fas fa-plus"></i>
            Pitt Salsa Club - Member - 2017-2018
          </li>
          <li>
            <i class="fas fa-plus"></i>
            Pitt Intramural Soccer - Member - 2017-2018
          </li>
           <li>
            <i class="fas fa-plus"></i>
            Pitt Ski Team - Member - 2014-2018
          </li>
          <li>
            <i class="fas fa-plus"></i>
            Pitt Robotics Club - Member - 2014-2018
          </li>
          <li>
            <i class="fas fa-plus"></i>
            Pitt Make a Difference Day - Annual Volunteer - 2014-2018
          </li>
          </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-3">Interests</h2>
        <p align="justify">Apart from being an engineer, I have a lot of other interests! </p>

        <p align="justify">I like reading about the latest developments in computing and photography. I recently took up photography to document my travels and have continued to expand upon the hobby. Since leaving North America for the first time in 2018, I've had the amazing to travel to (and photograph (-: ) India, Singapore, Thailand and Colombia.</p>

        <p align="justify">In the winter, I am an avid skier. Through the Pitt ski team and my own travels I have skied Tremblant, Whiteface, and Stowe. During the warmer months I enjoy water skiing, camping, climbing, hiking, and diving. I am an ardent bike commuter and have been bike commuting for 3 years now.</p>

        <p align="justify">A few years ago I got involved with latin dancing. Since then I've been taking classes, social dancing, and performing! It has been a great experience and has deepened my interest in art and music. An interest I've only previously had as a pianist.</p>

        <p align="justify">Whatever time I have left, I choose to spend with friends and I'm always up a good board game!</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards</h2>
        <ul class="fa-ul mb-5">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            IARC7 - Best Systems Award and Most Points in American Venue - July 2017</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Pitt Innovation Institute - Big Idea Competition - Runner Up Idea Cash Prize - April 2016</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Rowan University - Profhacks - Best Use of AWS, Best Tech Website, Best Internal Integration - March 2016</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Swanson School of Engineering - Best in Section Paper - April 2015
            </li>
          </ul>
          <p style="font-size:.8rem; float:right;">*All of the above awards were team/group awards</p>
      </div>
    </section>

  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="page-section-heading text-center text-uppercase mb-5">Face Detection with a Sliding Window</h2>
                <p>Click the image for more details!</p>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <a href="https://medium.com/build-more/face-detection-with-a-sliding-window-2420723ed59c" target="_blank">
                <img class="img-fluid rounded mb-5" src="img/portfolio/proj1.png" alt="">
                </a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">The sliding window model is conceptually simple: independently classify all image patches as being object or non-object. This project serves as an introduction to methods used in implementing sliding window models. This project implements the simple sliding window detector of Dalal and Triggs. Dalal-Triggs focuses on representation more than learning and introduces the SIFT-like Histogram of Gradients (HoG) representation. My basic responsibility for this project was stringing together the detection pipeline and tuning the many parameters.
                </p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="page-section-heading text-center text-uppercase mb-5">Scene Recognition with Bag of Words Model</h2>
                <p>Click the image for more details!</p>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <a href="https://medium.com/build-more/scene-recognition-with-bag-of-words-model-50ab8939a789" target="_blank">
                <img class="img-fluid rounded mb-5" src="img/portfolio/proj2.png" alt="">
                </a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">This project served as an introduction to image recognition. Throughout this project, we used various techniques to assign a scene label to images. For the task of scene recognition I started with very simple methods — tiny images and nearest neighbor classification — and then moved on to more advanced methods — bags of quantized local features and linear classifiers learned by support vector machines. The following sections describe my decisions and results with these methods.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="page-section-heading text-center text-uppercase mb-5">Camera Calibration and Fundamental Matrix Estimation with RANSAC</h2>
                <p>Click the image for more details!</p>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <a href="https://medium.com/build-more/camera-calibration-and-fundamental-matrix-estimation-with-ransac-2bee8ea18930" target="_blank">
                <img class="img-fluid rounded mb-5" src="img/portfolio/proj3.png" alt="">
                </a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">The goal of this project was to introduce camera and scene geometry. Specifically, camera projection matrix estimation, which maps 3D world coordinates to image coordinates, and fundamental matrix estimation, which relates points in one scene to epipolar lines in another.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="page-section-heading text-center text-uppercase mb-5">Local Feature Matching using SIFT Descriptors</h2>
                <p>Click the image for more details!</p>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <a href="https://medium.com/build-more/local-feature-matching-using-sift-descriptors-23305f5b89e7" target="_blank">
                <img class="img-fluid rounded mb-5" src="img/portfolio/proj4.png" alt="">
                </a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">The goal of this project was to create a local feature matching algorithm using a simplified SIFT descriptor pipeline. I worked backward to develop a working pipeline, creating a working Feature Matching function, then a SIFT descriptor, and lastly a harris corner detector.</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="page-section-heading text-center text-uppercase mb-5">Building My First E-Bike</h2>
                <p>Click the image for more details!</p>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <a href="https://medium.com/build-more/building-my-first-e-bike-4ddd58384d4b" target="_blank">
                <img class="img-fluid rounded mb-5" src="img/portfolio/proj5.png" alt="">
                </a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">This project is about building my first e-bike for my journey into a car free life-style!</p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="page-section-heading text-center text-uppercase mb-5">Build More</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <a href="https://medium.com/build-more/@NathanielTodd" target="_blank">
                <img class="img-fluid rounded mb-5" src="img/portfolio/medium.png" alt="">
                </a>
                <!-- Portfolio Modal - Text -->
                <p class="mb-5">If we you want to see more of my build posts, check out my submissions to my publication,
                  <a href="https://medium.com/build-more/@NathanielTodd" target="_blank">Build More!</a></p>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
